PORT = 3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:29019/hubcodedb
JWT_SECRET=thisismynewcourse
BUILD_URL=http://hubcode-api.nal.vn